events {
    accept_mutex on;
    multi_accept on;
    # 最大连接数
    worker_connections 512;
}
http
{
    include /etc/nginx/mime.types;
    server {
        # 部署监听的端口号
        listen 3000;
        listen [::]:3000;

        # 项目根目录
        root /home/liaozhengyang/projects/react/react-eva-exercise/dist/;

        # 入口文件
        index index.html;

        # location配置,这里不要404一切路由都去index.html
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            try_files $uri $uri/ /index.html;
        }
    }
}
